{
  "name": "chatgpt-auth0-hello",
  "version": "1.0.0",
  "description": "ChatGPT Apps SDK Hello World with Auth0 OAuth and comprehensive debugging",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chatgpt",
    "mcp",
    "auth0",
    "oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dotenv": "^17.2.3",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
